*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
}
.container{
    background-color: rgb(45, 42, 42);
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-template-areas: 
    "header header content1 content1"
    
    "sidebar sidebar content6 content6"
    "sidebar sidebar content8 content9 ";
    padding: 4rem;
    /* gap: 2rem; */
}

.item{
    background-color: rgb(44, 199, 168);
    border: 5px solid black;

}
.header{
    grid-area: header;
    /* grid-column-start: 1;
    grid-column-end: 4; */
}
.sidebar{
    grid-area: sidebar;
    /* grid-row-start: 2;
    grid-row-end: 4;
} */
}
.content1{
    grid-area: content1;
    /* grid-column-start: 2;
    grid-column-end: 4;
} */
}
.content2{
    grid-area: content2;
}
.content3{
    grid-area: content3;
}
.content4{
    grid-area: content4;
}
.content5{
    grid-area: content5;
}
.content6{
    grid-area: content6;
}
.content7{
    grid-area: content7;
}
.content8{
    grid-area: content8;
}
.content9{
    grid-area: content9;
}
.footer{
    grid-area: footer;
    /* grid-column-start: 1;
    grid-column-end: 4; */
}
/* @media (min-width: 307px) {
    .container{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(4,1fr);
    }
    .header{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .sidebar{
        grid-row-start: 2;
        grid-row-end: 4;
    }
    .content1{
        grid-column-start: 2;
        grid-column-end: 4;
    }
    .footer{
        grid-column-start: 1;
        grid-column-end: 4;
    }
} */